<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Añadir una Pelicula</title>
</head>
<body>
<br>
<header class="flex">
    <div>
        <h3><a href="/">INICIO</a></h3>
    </div>

    <div class="header">
        <h3><a href="/edit">EDITAR PELICULA</a></h3>
    </div>

    <div>
        <h3><a href="/del">BORRAR PELICULA</a></h3>
    </div>
</header>
<hr>

<form method="post" action="/add">
    <label class="col-form-label col-form-label-lg mt-4" for="movie_name">
        Movie name:
    </label>
    <input class="form-control form-control-lg" type="text" name="movie_name" id="movie_name">
    <br><br>
    <label class="col-form-label col-form-label-lg mt-4" for="url">
        Movie url:
    </label>
    <input class="form-control form-control-lg" type="text" name="url" id="url">
    <hr>
    <input  class="btn btn-primary" type="submit" value="Añadir pelicula">
</form>
</body>
</html>