<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Borrar Pelicula</title>
</head>
<body>
<br>
<header class="flex">
    <div>
        <h3><a href="/">INICIO</a></h3>
    </div>

    <div class="header">
        <h3><a href="/add">AÑADIR PELICULA</a></h3>
    </div>

    <div>
        <h3><a href="/edit">EDITAR PELICULA</a></h3>
    </div>
</header>
<hr>

<form th:method="delete" action="/del">
    <label class="col-form-label col-form-label-lg mt-4">
        Movie ID:
    </label>
    <input class="form-control form-control-lg" type="number" id="" name="id">
    <hr>
    <input class="btn btn-primary" type="submit" value="Borrar pelicula">
</form>
</body>
</html>