<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href = "css/styles.css" rel = "stylesheet"/>
  <title>Editar una Pelicula</title>
</head>
<body>
<br>
<header class="flex">
  <div>
    <h3><a href="/">INICIO</a></h3>
  </div>

  <div class="header">
    <h3><a href="/add">AÑADIR PELICULA</a></h3>
  </div>

  <div>
    <h3><a href="/del">BORRAR PELICULA</a></h3>
  </div>
</header>
<hr>

<form th:method="put" action="/edit">
  <label class="col-form-label col-form-label-lg mt-4">
    Movie ID:
  </label>
  <input class="form-control form-control-lg" type="number" name="movie_id">
  <label class="col-form-label col-form-label-lg mt-4">
    Movie Name:
  </label>
  <input class="form-control form-control-lg" type="text" name="movie_name" id="movie_name">
  <label class="col-form-label col-form-label-lg mt-4">
    Movie URL:
  </label>
  <input class="form-control form-control-lg" type="text" name="url" id="url">
  <hr>
  <input class="btn btn-primary" type="submit" value="Actualizar pelicula">
</form>
</body>
</html>